server.servlet.context-path=/home

#mySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= mysql://b017292e491f4e:dd467dc304ad29b@us-cdbr-east-06.cleardb.net/heroku_9a1e4a27cb42347?reconnect=true


